{
  "version": "1.0.0",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "typings": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14.17.0"
  },
  "scripts": {
    "build": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "prepare": "rm -rf dist & tsc -p tsconfig.esm.json & tsc -p tsconfig.cjs.json",
    "lint": "eslint **/*.ts --ignore-path .eslintignore",
    "lint:fix": "eslint **/*.ts --ignore-path .eslintignore --fix"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "quoteProps": "preserve"
  },
  "name": "sdksio-swagger-petstore-3-sdk",
  "description": "TODO : Enter description",
  "author": {
    "name": "APIMATIC SDK Generator"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@apimatic/authentication-adapters": "^0.5.4",
    "@apimatic/axios-client-adapter": "^0.3.7",
    "@apimatic/core": "^0.10.16",
    "@apimatic/schema": "^0.7.14"
  },
  "bugs": {
    "email": "support@apimatic.io"
  }
}