<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service API</title>
    <link rel="shortcut icon" href="static/images/favicon.png">
    <link href="static/css/portal.css" rel="stylesheet" />
    
</head>

<body>
    <div>
        <div class="portal-header">
            <div class="branding-container apimatic-background-color">
                <div class="logo">
                                        <a href="#" target="_blank">
                        <img src="static/images/logo.png"  alt="logo"  />

                    </a>
                    <div class="divider apimatic-border-color"></div>
                    <p class="apimatic-text-color">Kiam Public Service API</p>
                </div>
            </div>
            
        </div>
        <div class="hosted-api-docs">
            <div id="apimatic-widget" style="height: 100%; width: 100%;"></div>
        </div>
        <div class="portal-footer">
            
        </div>
    </div>
    <script defer src="static/js/portal.v7-uber.js"></script>
    <script defer src="static/js/portal.js"></script>
    <script defer src='./static/guided-walkthrough-scripts/sample-walkthrough.js'></script><script>document.addEventListener('DOMContentLoaded', (event) => {APIMaticDevPortal.ready(({ registerWorkflow }) => {registerWorkflow( 'page:guided-walkthroughs/sample-walkthrough', 'Sample Walkthrough', SampleWalkthrough); });});</script>
</body>

</html>